# restcrud_parent

./: .gitignore  LICENSE  README.md  pom.xml
RestCrud/: pom.xml
RestCrud/src/main/java/com/accenture/crud/model/: Student.java
